# Dandelion

app/: build.gradle
app/src/androidTest/java/com/jty/dandelion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jty/dandelion/: MainActivity.kt  RegisterFragment.kt  TestFragment.kt
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bt_login_background.xml  date_picker_dialog_background.xml  side_index_bar_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_data.xml  fragment_date_picker_fragment_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_peoples.xml  fragment_register.xml  fragment_splash.xml  fragment_test.xml  item_news_rl.xml  item_peoples_rl.xml
app/src/main/res/menu/: data_search.xml  home_bottom_nav.xml  message_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jty/dandelion/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/androidTest/java/com/jty/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
expand/: build.gradle
expand/src/androidTest/java/com/jty/expand/: ExampleInstrumentedTest.java
expand/src/main/: AndroidManifest.xml
expand/src/main/java/com/jty/expand/: ActivityExpend.kt  FragmentExpend.kt  StringExpend.kt  ToastExpend.kt
expand/src/test/java/com/jty/expand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
